[gd_scene load_steps=14 format=2]

[ext_resource path="res://Art/Tiny.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Music/LowRezJamTheme.mp3" type="AudioStream" id=3]
[ext_resource path="res://Assets/SFX/Puzzle_Tone_1.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/SFX/Puzzle_Tone_2.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/SFX/Puzzle_Tone_4.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/SFX/Puzzle_Tone_3.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Prompt.png" type="Texture" id=8]

[sub_resource type="Animation" id=11]
resource_name = "Walking"

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 4, 8 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 4, 0, 4, 8 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.0
height = 4.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
speed = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Walking = SubResource( 11 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -12.0
autoplay = true
bus = "Music"

[node name="A" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="B" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="C" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Prompt" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -10 )
texture = ExtResource( 8 )
