[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://autotile_test.tres" type="TileSet" id=7]
[ext_resource path="res://Art/world flat bg.png" type="Texture" id=8]
[ext_resource path="res://Objects/Core.tscn" type="PackedScene" id=9]

[node name="Main" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="World" type="Sprite" parent="."]
position = Vector2( 1024, 1024 )
texture = ExtResource( 8 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 7 )
cell_size = Vector2( 8, 8 )
format = 1

[node name="Door" parent="TileMap" instance=ExtResource( 3 )]
position = Vector2( 950, 1554 )

[node name="Core" parent="." instance=ExtResource( 9 )]
position = Vector2( 1025, 1027 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1015, 1090 )

[node name="Map" parent="." instance=ExtResource( 2 )]
